# SpringBootRestExample

./: README.md  pom.xml
src/main/java/com/github/reichesf/springbootrestexample/: Application.java  RestApiController.java
